本作业使用Visual studio制作
作业一：见esplision_reward.jpeg
作业二三:
   使用了同一个项目；提供了三个cpp；执行时只需注释掉另外两个cpp即可执行。
     其中
           dp.cpp使用搜索dp算法,利用贝尔曼最优方程
           mtcs.cpp使用估值函数，随机运行修改；
           td算法使用多次全盘扫描修改估值
各种算法用时设置为本人电脑运行可击败对方的时间，以节约时间；若测试发现无法战胜，可自行改正时间
注意由于POLICY数组定义在class内，可能需要修改堆限制
输出中包含利用clock（）实现的时间记录，单位为ms
(实测mtcsyyds，3ms即可获胜）