{'Test 1': [
' I have been in the world . ', 
' I am exports to Beijing . ', 
' I have gone from Beijing . ',
 ' I am from Beijing . ', 
' I am Beijing . ', 
' I am from Beijing . ', 
' My efforts is to Beijing . ', 
' I from Beijing . ', 
' My research is from Beijing . ', 
' My was from Beijing . ', 
' My Beijing . ', 
' My was from Beijing . ', 
' My was from Beijing . ', 
' My was from Beijing . ', 
' My was from Beijing . '], 
'Test 2': [
' I are a more than the world . ', 
' I am a man of the people who is in the people .', 
' I am one of the Chinese people in the Republic . ', 
' I am what the Chinese people are in full of citizens . ', 
' I am what the people of the Republic ’s Republic . ', 
' I am what the people of the Republic ’s people . ', 
' I am what the people of the People ’s Republic . ',
 ' I am what the people of the People ’s Republic . ', 
' I am what the people of China ’s Republic . ',
 ' I am our people who are citizens of the People ’s Republic .',
 ' I am what the People ’s Republic of China is United States .', 
' I am an People that China ’s Republic . ', 
' I am that the people of China ’s Republic . ', 
' I am what the People ’s Republic of China is . ',
 ' I am the Chinese what is called for the Republic . '], 
'Test 3': [
' I am my own . ',
 ' I am you who do not be used in their own . ', 
' I am better in their infections . ', 
' I am better in the antibiotics of antibiotics . ',
 ' I am trying to act in antibiotics . ', 
' I am species in herbicides , and I would be antibiotics . ', 
' I am species to resist antibiotics . ', 
' I am species needed to resist antibiotics . ', 
' I have things that celestial antibiotics . ', 
' I will not be antibiotics in misuse of herbicides . ', 
' I am antibiotics where the extinction of infections . ', 
' I prefer that commitment to extinction require good antibiotics . ', 
' I prefer that commitment to extinction even Nature is required . ',
 ' I am things that use extinction of infections . ', 
' I am extinction of an misuse in extinction . '], 
'train_loss': [5.573111373138764, 4.130627066396762, 3.1918661316621653, 2.4668402317763425, 1.9057867356821803, 1.4702919039280142, 1.1419059844376866, 0.9035521027453685, 0.7322802229571532, 0.6102777110167762, 0.5255322243955844, 0.46802497706445884, 0.43173889613267286, 0.4044540170497949, 0.39312849702791947], 'val_loss': [5.1862772710763725, 4.202809728634585, 3.427317382423741, 2.774880861780446, 2.2004452814721756, 1.713509979521393, 1.3410647067294759, 1.0582292687361408, 0.8624851878281612, 0.7080207167157702, 0.6139733723014783, 0.5532306698477192, 0.5011387907775344, 0.46689727389888397, 0.46494872668746173]}